APIKEY=AIzaSyCeNzNXePSG7c4L0-epNxoPexWjTtfZZu0
AUTHDOMAIN=splash-admin-75008.firebaseapp.com
PROJECTID=splash-admin-75008
STORAGEBUCKET=splash-admin-75008.appspot.com
MESSAGINGSENDERID=538241282966
APPID=1:538241282966:web:05d3d3fad358024011a3b7